input {
  beats {
    port => 5044
  }
}

filter {
# Display the message like key value
      grok {
        match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%
        {WORD:Method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version}
        %{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_time:float}" }
      }
 # Remove the unnecessary fields
      mutate {
        remove_field => ["http_proto", "http_proto_version"]
      }
# Remove the unnecessary lines, =~ is used for regular expression. We also can use exclude_line in filebeat.yml
      if [http_path] =~ "/api/ratings/*" {
              drop { }
      }
 }
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
